package futurepack.common.block.terrain;

import futurepack.common.FuturepackMain;
import futurepack.common.FuturepackTags;
import futurepack.common.block.deco.BlockTreppe;
import java.util.function.ToIntFunction;
import net.minecraft.core.Direction;
import net.minecraft.world.item.BlockItem;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.FenceBlock;
import net.minecraft.world.level.block.FenceGateBlock;
import net.minecraft.world.level.block.HugeMushroomBlock;
import net.minecraft.world.level.block.LeavesBlock;
import net.minecraft.world.level.block.RotatedPillarBlock;
import net.minecraft.world.level.block.SlabBlock;
import net.minecraft.world.level.block.SoundType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.Material;
import net.minecraft.world.level.material.MaterialColor;
import net.minecraftforge.event.RegistryEvent;
import net.minecraftforge.registries.IForgeRegistry;

public class TerrainBlocks
{
	public static final Block.Properties general_ore = Block.Properties.of(Material.STONE).strength(3F, 3F).requiresCorrectToolForDrops();
	public static final Block.Properties general_stone = Block.Properties.of(Material.STONE, MaterialColor.STONE).strength(1.5F, 6F).requiresCorrectToolForDrops();
	public static final Block.Properties general_cobblestone = Block.Properties.of(Material.STONE).strength(2F, 6F).requiresCorrectToolForDrops();
	public static final Block.Properties red_sandstone = Block.Properties.of(Material.STONE, MaterialColor.COLOR_ORANGE).strength(2F, 6F);
	public static final Block.Properties general_sand = Block.Properties.of(Material.SAND, MaterialColor.SAND).strength(0.5F, 0.5F).sound(SoundType.SAND);
	public static final Block.Properties ticking_sand = Block.Properties.of(Material.SAND, MaterialColor.SAND).strength(0.5F, 0.5F).sound(SoundType.SAND).randomTicks();
	public static final Block.Properties general_gravel = Block.Properties.of(Material.SAND, MaterialColor.STONE).strength(0.6F, 0.6F).sound(SoundType.GRAVEL);
	public static final Block.Properties general_dirt = Block.Properties.of(Material.DIRT, MaterialColor.DIRT).strength(0.6F, 0.6F).sound(SoundType.GRAVEL);
	public static final Block.Properties general_planks = Block.Properties.of(Material.WOOD, MaterialColor.WOOD).strength(2F, 3F).sound(SoundType.WOOD);
	public static final ToIntFunction<BlockState> light_lvl_10 = b -> 10;
	public static final Block.Properties general_crystal = Block.Properties.of(Material.PLANT, MaterialColor.DIAMOND).sound(SoundType.GLASS).strength(0F).lightLevel(light_lvl_10).noOcclusion();
	public static final ToIntFunction<BlockState> light_lvl_12 = b -> 12;
	public static final ToIntFunction<BlockState> light_lvl_6 = b -> 6;
	public static final Block.Properties ticking_prismid_stone = Block.Properties.of(Material.STONE, MaterialColor.COLOR_LIGHT_GREEN).sound(SoundType.GLASS).strength(2F, 6F).randomTicks().requiresCorrectToolForDrops();
	public static final Block.Properties ticking_prismid = Block.Properties.of(Material.GLASS, MaterialColor.COLOR_LIGHT_GREEN).sound(SoundType.GLASS).strength(0F).randomTicks().noCollission().noOcclusion();
	public static final ToIntFunction<BlockState> light_lvl_7 = b -> 7;
	public static final Block.Properties mushrooms = Block.Properties.of(Material.PLANT, MaterialColor.COLOR_PURPLE).sound(SoundType.GRASS).strength(0.2F).lightLevel(light_lvl_7);
	public static final Block ore_bauxite = new BlockErze(general_ore).setRegistryName("futurepack:ore_bauxite");
	public static final Block ore_copper = new BlockErze(general_ore).setRegistryName("futurepack:ore_copper");
	public static final Block ore_tin = new BlockErze(general_ore).setRegistryName("futurepack:ore_tin");
	public static final Block ore_zinc = new BlockErze(general_ore).setRegistryName("futurepack:ore_zinc");
	public static final Block ore_coal_m = new BlockErze(general_ore).setRegistryName("futurepack:ore_coal_m");
	public static final Block ore_magnetite = new BlockErze(general_ore).setRegistryName("futurepack:ore_magnetite");
	public static final Block ore_copper_m = new BlockErze(general_ore).setRegistryName("futurepack:ore_copper_m");
	public static final Block ore_quartz_m = new BlockErze(general_ore).setRegistryName("futurepack:ore_quartz_m");
	public static final Block ore_bauxite_deepslate = new BlockErze(general_ore).setRegistryName("futurepack:ore_bauxite_deepslate");
	public static final Block ore_tin_deepslate = new BlockErze(general_ore).setRegistryName("futurepack:ore_tin_deepslate");
	public static final Block ore_zinc_deepslate = new BlockErze(general_ore).setRegistryName("futurepack:ore_zinc_deepslate");
	public static final Block ore_magnetite_deepslate = new BlockErze(general_ore).setRegistryName("futurepack:ore_magnetite_deepslate");
	public static final Block cobblestone_m = new Block(general_cobblestone).setRegistryName("futurepack:cobblestone_m");
	public static final Block stone_m = new Block(general_stone).setRegistryName("futurepack:stone_m");
	public static final Block cobblestone_frozen = new Block(general_cobblestone).setRegistryName("futurepack:cobblestone_frozen");
	public static final Block stone_frozen = new Block(general_stone).setRegistryName("futurepack:stone_frozen");
	public static final Block stonebrick_m = new Block(general_stone).setRegistryName("futurepack:stonebrick_m");
	public static final Block stonebrick_cracked_m = new Block(general_stone).setRegistryName("futurepack:stonebrick_cracked_m");
	public static final Block cobblestone_m_slab = new SlabBlock(general_cobblestone).setRegistryName("futurepack:cobblestone_m_slab");
	public static final Block cobblestone_m_stair = new BlockTreppe(cobblestone_m.defaultBlockState(), general_cobblestone).setRegistryName("futurepack:cobblestone_m_stair");
	public static final Block stone_m_slab = new SlabBlock(general_stone).setRegistryName("futurepack:stone_m_slab");
	public static final Block stone_m_stair = new BlockTreppe(stone_m.defaultBlockState(), general_stone).setRegistryName("futurepack:stone_m_stair");
	public static final Block stonebrick_m_slab = new SlabBlock(general_stone).setRegistryName("futurepack:stonebrick_m_slab");
	public static final Block stonebrick_m_stair = new BlockTreppe(stonebrick_m.defaultBlockState(), general_stone).setRegistryName("futurepack:stonebrick_m_stair");
	public static final Block sandstone_m = new Block(red_sandstone).setRegistryName("futurepack:sandstone_m");
	public static final Block sandstone_smooth_m = new Block(red_sandstone).setRegistryName("futurepack:sandstone_smooth_m");
	public static final Block sandstone_chiseled_m = new Block(red_sandstone).setRegistryName("futurepack:sandstone_chiseled_m");
	public static final Block sand_m = new BlockFpSand(0xffae76, general_sand).setRegistryName("futurepack:sand_m");
	public static final Block gravel_m = new BlockFpGravel(general_gravel).setRegistryName("futurepack:gravel_m");
	public static final Block dirt_m = new Block(general_dirt).setRegistryName("futurepack:dirt_m");
	public static final Block grass_t = new BlockFpGrass(general_dirt).setRegistryName("futurepack:grass_t");
	public static final Block log_tyros = new BlockTyrosLog(Block.Properties.of(Material.WOOD, (state)-> state.getValue(RotatedPillarBlock.AXIS) == Direction.Axis.Y ? MaterialColor.SAND : MaterialColor.COLOR_PURPLE).strength(2.0F).sound(SoundType.WOOD)).setRegistryName("futurepack:log_tyros");
	public static final Block log_mushroom = new RotatedPillarBlock(Block.Properties.of(Material.WOOD, (state)-> state.getValue(RotatedPillarBlock.AXIS) == Direction.Axis.Y ? MaterialColor.COLOR_ORANGE : MaterialColor.SAND).strength(2.0F).sound(SoundType.WOOD)).setRegistryName("futurepack:log_mushroom");
	public static final Block log_palirie = new RotatedPillarBlock(Block.Properties.of(Material.WOOD, (state)-> state.getValue(RotatedPillarBlock.AXIS) == Direction.Axis.Y ? MaterialColor.SAND : MaterialColor.COLOR_YELLOW).strength(2.0F).sound(SoundType.WOOD)).setRegistryName("futurepack:log_palirie");
	public static final Block leaves_mushroom = new HugeMushroomBlock(Block.Properties.of(Material.WOOD, MaterialColor.COLOR_ORANGE).strength(0.2F).sound(SoundType.WOOD)).setRegistryName("futurepack:leaves_mushroom");
	public static final Block leaves_palirie = new LeavesBlock(Block.Properties.of(Material.LEAVES).strength(0.2F).randomTicks().sound(SoundType.GRASS).noOcclusion().isValidSpawn(Blocks::ocelotOrParrot).isSuffocating(Blocks::never).isViewBlocking(Blocks::never)).setRegistryName("futurepack:leaves_palirie");
	public static final Block planks_mushroom = new Block(general_planks).setRegistryName("futurepack:planks_mushroom");
	public static final Block planks_tyros = new Block(general_planks).setRegistryName("futurepack:planks_tyros");
	public static final Block planks_palirie = new Block(general_planks).setRegistryName("futurepack:planks_palirie");
	public static final Block planks_mushroom_slab = new SlabBlock(general_planks).setRegistryName("futurepack:planks_mushroom_slab");
	public static final Block planks_tyros_slab = new SlabBlock(general_planks).setRegistryName("futurepack:planks_tyros_slab");
	public static final Block planks_palirie_slab = new SlabBlock(general_planks).setRegistryName("futurepack:planks_palirie_slab");
	public static final Block planks_mushroom_stair = new BlockTreppe(planks_mushroom.defaultBlockState(), general_planks).setRegistryName("futurepack:planks_mushroom_stair");
	public static final Block planks_tyros_stair = new BlockTreppe(planks_tyros.defaultBlockState(), general_planks).setRegistryName("futurepack:planks_tyros_stair");
	public static final Block planks_palirie_stair = new BlockTreppe(planks_palirie.defaultBlockState(), general_planks).setRegistryName("futurepack:planks_palirie_stair");
	public static final Block planks_mushroom_fence = new FenceBlock(general_planks).setRegistryName("futurepack:planks_mushroom_fence");
	public static final Block planks_tyros_fence = new FenceBlock(general_planks).setRegistryName("futurepack:planks_tyros_fence");
	public static final Block planks_palirie_fence = new FenceBlock(general_planks).setRegistryName("futurepack:planks_palirie_fence");
	public static final Block planks_mushroom_gate = new FenceGateBlock(general_planks).setRegistryName("futurepack:planks_mushroom_gate");
	public static final Block planks_tyros_gate = new FenceGateBlock(general_planks).setRegistryName("futurepack:planks_tyros_gate");
	public static final Block planks_palirie_gate = new FenceGateBlock(general_planks).setRegistryName("futurepack:planks_palirie_gate");
	public static final Block door_menelaus_mushroom = new BlockPlankDoor(general_planks.noOcclusion()).setRegistryName("futurepack:door_menelaus_mushroom");
	public static final Block trapdoor_menelaus_mushroom = new BlockFPTrapdoor(general_planks.noOcclusion()).setRegistryName("futurepack:trapdoor_menelaus_mushroom");
	public static final Block door_tyros = new BlockPlankDoor(general_planks.noOcclusion()).setRegistryName("futurepack:door_tyros");
	public static final Block trapdoor_tyros = new BlockFPTrapdoor(general_planks.noOcclusion()).setRegistryName("futurepack:trapdoor_tyros");
	public static final Block door_palirie = new BlockPlankDoor(general_planks.noOcclusion()).setRegistryName("futurepack:door_palirie");
	public static final Block trapdoor_palirie = new BlockFPTrapdoor(general_planks.noOcclusion()).setRegistryName("futurepack:trapdoor_palirie");
	public static final Block crystal_neon = new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_neon), 0x00FFFF).setRegistryName("futurepack:crystal_neon");
	public static final Block crystal_alutin = new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_alutin), 0xFFFFFF).setRegistryName("futurepack:crystal_alutin");
	public static final Block crystal_retium = new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_retium), 0xFF0000).setRegistryName("futurepack:crystal_retium");
	public static final Block crystal_glowtite = new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_glowtite), 0xFFFF00).setRegistryName("futurepack:crystal_glowtite");
	public static final Block crystal_bioterium = new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_bioterium), 0x00FF00).setRegistryName("futurepack:crystal_bioterium");
	public static final Block sand_neon = new BlockNeonSand(ticking_sand, crystal_neon).setRegistryName("futurepack:sand_neon");
	public static final Block sand_alutin = new BlockNeonSand(ticking_sand, crystal_alutin).setRegistryName("futurepack:sand_alutin");
	public static final Block sand_retium = new BlockNeonSand(ticking_sand, crystal_retium).setRegistryName("futurepack:sand_retium");
	public static final Block sand_glowtite = new BlockNeonSand(ticking_sand, crystal_glowtite).setRegistryName("futurepack:sand_glowtite");
	public static final Block sand_bioterium = new BlockNeonSand(ticking_sand, crystal_bioterium).setRegistryName("futurepack:sand_bioterium");
	public static final Block fireflies = new BlockFireflies(Block.Properties.of(Material.PLANT).strength(0.0F).lightLevel(light_lvl_12)).setRegistryName("futurepack:fireflies");
	public static final Block crawler_hive = new BlockSpiderHive(Block.Properties.of(Material.PLANT).strength(1.0F).lightLevel(light_lvl_6)).setRegistryName("futurepack:crawler_hive");
	public static final Block prismide_stone = new BlockPrismidStone(ticking_prismid_stone).setRegistryName("futurepack:prismide_stone");
	public static final Block prismide = new BlockPrismid(ticking_prismid).setRegistryName("futurepack:prismide");
	public static final Block huge_mycel = new Block(Block.Properties.of(Material.PLANT, MaterialColor.COLOR_PURPLE).strength(0.2F).sound(SoundType.GRASS)).setRegistryName("futurepack:huge_mycel");
	public static final Block peakhead = new BlockMenelausMushroms(mushrooms).setRegistryName("futurepack:peakhead");
	public static final Block hyticus = new BlockMenelausMushroms(mushrooms).setRegistryName("futurepack:hyticus");
	public static final Block bubbleshroom = new BlockMenelausMushroms(mushrooms).setRegistryName("futurepack:bubbleshroom");
	public static final Block blueshroom = new BlockMenelausMushroms(mushrooms).setRegistryName("futurepack:blueshroom");
	public static final Block meteor_rock = new Block(general_stone).setRegistryName("futurepack:meteor_rock");

	public static void registerBlocks(RegistryEvent.Register<Block> event)
	{
		IForgeRegistry<Block> r = event.getRegistry();
		
		r.register(ore_bauxite);
		r.register(ore_copper);
		r.register(ore_tin);
		r.register(ore_zinc);
		r.register(ore_coal_m);
		r.register(ore_magnetite);
		r.register(ore_copper_m);
		r.register(ore_quartz_m);
		r.register(ore_bauxite_deepslate);
		r.register(ore_tin_deepslate);
		r.register(ore_zinc_deepslate);
		r.register(ore_magnetite_deepslate);
		r.register(cobblestone_m);
		r.register(stone_m);
		r.register(cobblestone_frozen);
		r.register(stone_frozen);
		r.register(stonebrick_m);
		r.register(stonebrick_cracked_m);
		r.register(cobblestone_m_slab);
		r.register(cobblestone_m_stair);
		r.register(stone_m_slab);
		r.register(stone_m_stair);
		r.register(stonebrick_m_slab);
		r.register(stonebrick_m_stair);
		r.register(sandstone_m);
		r.register(sandstone_smooth_m);
		r.register(sandstone_chiseled_m);
		r.register(sand_m);
		r.register(gravel_m);
		r.register(dirt_m);
		r.register(grass_t);
		r.register(log_tyros);
		r.register(log_mushroom);
		r.register(log_palirie);
		r.register(leaves_mushroom);
		r.register(leaves_palirie);
		r.register(planks_mushroom);
		r.register(planks_tyros);
		r.register(planks_palirie);
		r.register(planks_mushroom_slab);
		r.register(planks_tyros_slab);
		r.register(planks_palirie_slab);
		r.register(planks_mushroom_stair);
		r.register(planks_tyros_stair);
		r.register(planks_palirie_stair);
		r.register(planks_mushroom_fence);
		r.register(planks_tyros_fence);
		r.register(planks_palirie_fence);
		r.register(planks_mushroom_gate);
		r.register(planks_tyros_gate);
		r.register(planks_palirie_gate);
		r.register(door_menelaus_mushroom);
		r.register(trapdoor_menelaus_mushroom);
		r.register(door_tyros);
		r.register(trapdoor_tyros);
		r.register(door_palirie);
		r.register(trapdoor_palirie);
		r.register(crystal_neon);
		r.register(crystal_alutin);
		r.register(crystal_retium);
		r.register(crystal_glowtite);
		r.register(crystal_bioterium);
		r.register(sand_neon);
		r.register(sand_alutin);
		r.register(sand_retium);
		r.register(sand_glowtite);
		r.register(sand_bioterium);
		r.register(fireflies);
		r.register(crawler_hive);
		r.register(prismide_stone);
		r.register(prismide);
		r.register(huge_mycel);
		r.register(peakhead);
		r.register(hyticus);
		r.register(bubbleshroom);
		r.register(blueshroom);
		r.register(meteor_rock);
	}

	public static void registerItems(RegistryEvent.Register<Item> event)
	{
		IForgeRegistry<Item> r = event.getRegistry();
		
		r.register(new BlockItem(ore_bauxite, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_bauxite"));
		r.register(new BlockItem(ore_copper, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_copper"));
		r.register(new BlockItem(ore_tin, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_tin"));
		r.register(new BlockItem(ore_zinc, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_zinc"));
		r.register(new BlockItem(ore_coal_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_coal_m"));
		r.register(new BlockItem(ore_magnetite, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_magnetite"));
		r.register(new BlockItem(ore_copper_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_copper_m"));
		r.register(new BlockItem(ore_quartz_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_quartz_m"));
		r.register(new BlockItem(ore_bauxite_deepslate, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_bauxite_deepslate"));
		r.register(new BlockItem(ore_tin_deepslate, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_tin_deepslate"));
		r.register(new BlockItem(ore_zinc_deepslate, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_zinc_deepslate"));
		r.register(new BlockItem(ore_magnetite_deepslate, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:ore_magnetite_deepslate"));
		r.register(new BlockItem(cobblestone_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:cobblestone_m"));
		r.register(new BlockItem(stone_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:stone_m"));
		r.register(new BlockItem(cobblestone_frozen, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:cobblestone_frozen"));
		r.register(new BlockItem(stone_frozen, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:stone_frozen"));
		r.register(new BlockItem(stonebrick_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:stonebrick_m"));
		r.register(new BlockItem(stonebrick_cracked_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:stonebrick_cracked_m"));
		r.register(new BlockItem(cobblestone_m_slab, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:cobblestone_m_slab"));
		r.register(new BlockItem(cobblestone_m_stair, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:cobblestone_m_stair"));
		r.register(new BlockItem(stone_m_slab, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:stone_m_slab"));
		r.register(new BlockItem(stone_m_stair, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:stone_m_stair"));
		r.register(new BlockItem(stonebrick_m_slab, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:stonebrick_m_slab"));
		r.register(new BlockItem(stonebrick_m_stair, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:stonebrick_m_stair"));
		r.register(new BlockItem(sandstone_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:sandstone_m"));
		r.register(new BlockItem(sandstone_smooth_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:sandstone_smooth_m"));
		r.register(new BlockItem(sandstone_chiseled_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:sandstone_chiseled_m"));
		r.register(new BlockItem(sand_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:sand_m"));
		r.register(new BlockItem(gravel_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:gravel_m"));
		r.register(new BlockItem(dirt_m, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:dirt_m"));
		r.register(new BlockItem(grass_t, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:grass_t"));
		r.register(new BlockItem(log_tyros, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:log_tyros"));
		r.register(new BlockItem(log_mushroom, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:log_mushroom"));
		r.register(new BlockItem(log_palirie, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:log_palirie"));
		r.register(new BlockItem(leaves_mushroom, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:leaves_mushroom"));
		r.register(new BlockItem(leaves_palirie, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:leaves_palirie"));
		r.register(new BlockItem(planks_mushroom, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_mushroom"));
		r.register(new BlockItem(planks_tyros, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_tyros"));
		r.register(new BlockItem(planks_palirie, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_palirie"));
		r.register(new BlockItem(planks_mushroom_slab, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_mushroom_slab"));
		r.register(new BlockItem(planks_tyros_slab, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_tyros_slab"));
		r.register(new BlockItem(planks_palirie_slab, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_palirie_slab"));
		r.register(new BlockItem(planks_mushroom_stair, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_mushroom_stair"));
		r.register(new BlockItem(planks_tyros_stair, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_tyros_stair"));
		r.register(new BlockItem(planks_palirie_stair, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_palirie_stair"));
		r.register(new BlockItem(planks_mushroom_fence, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_mushroom_fence"));
		r.register(new BlockItem(planks_tyros_fence, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_tyros_fence"));
		r.register(new BlockItem(planks_palirie_fence, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_palirie_fence"));
		r.register(new BlockItem(planks_mushroom_gate, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_mushroom_gate"));
		r.register(new BlockItem(planks_tyros_gate, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_tyros_gate"));
		r.register(new BlockItem(planks_palirie_gate, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:planks_palirie_gate"));
		r.register(new BlockItem(door_menelaus_mushroom, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:door_menelaus_mushroom"));
		r.register(new BlockItem(trapdoor_menelaus_mushroom, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:trapdoor_menelaus_mushroom"));
		r.register(new BlockItem(door_tyros, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:door_tyros"));
		r.register(new BlockItem(trapdoor_tyros, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:trapdoor_tyros"));
		r.register(new BlockItem(door_palirie, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:door_palirie"));
		r.register(new BlockItem(trapdoor_palirie, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:trapdoor_palirie"));
		r.register(new BlockItem(crystal_neon, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:crystal_neon"));
		r.register(new BlockItem(crystal_alutin, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:crystal_alutin"));
		r.register(new BlockItem(crystal_retium, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:crystal_retium"));
		r.register(new BlockItem(crystal_glowtite, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:crystal_glowtite"));
		r.register(new BlockItem(crystal_bioterium, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:crystal_bioterium"));
		r.register(new BlockItem(sand_neon, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:sand_neon"));
		r.register(new BlockItem(sand_alutin, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:sand_alutin"));
		r.register(new BlockItem(sand_retium, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:sand_retium"));
		r.register(new BlockItem(sand_glowtite, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:sand_glowtite"));
		r.register(new BlockItem(sand_bioterium, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:sand_bioterium"));
		r.register(new BlockItem(fireflies, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:fireflies"));
		r.register(new BlockItem(crawler_hive, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:crawler_hive"));
		r.register(new BlockItem(prismide_stone, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:prismide_stone"));
		r.register(new BlockItem(prismide, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:prismide"));
		r.register(new BlockItem(huge_mycel, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:huge_mycel"));
		r.register(new BlockItem(peakhead, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:peakhead"));
		r.register(new BlockItem(hyticus, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:hyticus"));
		r.register(new BlockItem(bubbleshroom, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:bubbleshroom"));
		r.register(new BlockItem(blueshroom, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:blueshroom"));
		r.register(new BlockItem(meteor_rock, (new Item.Properties()).tab(FuturepackMain.tab_deco)).setRegistryName("futurepack:meteor_rock"));
	}

}
